STRIPE_SECRET_KEY = sk_test_51L4VDaAa3FdlAvIISpDq4zWUQvM6lBCODN4ndhTmoxeK54pz8EJ6BEZokEP3iBlWZDrGHOdLHixKJvJD71lgTYcw00IBCYhoyd
MONGO_URL = mongodb+srv://Fikayo:Fikayo20@cluster0.fwxrp6l.mongodb.net/test
PASS_SEC = fikLab
JWT_SEC = fikLab
PORT = 8080